student@T22:~$ env
CLUTTER_IM_MODULE=xim
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_MENU_PREFIX=gnome-
LANG=en_IN
DISPLAY=:0
GNOME_SHELL_SESSION_MODE=ubuntu
COLORTERM=truecolor
USERNAME=student
JAVA_HOME=/usr/lib/jvm/java-8-oracle
J2SDKDIR=/usr/lib/jvm/java-8-oracle
XDG_VTNR=2
SSH_AUTH_SOCK=/run/user/1001/keyring/ssh
XDG_SESSION_ID=2
DERBY_HOME=/usr/lib/jvm/java-8-oracle/db
USER=student
DESKTOP_SESSION=ubuntu
QT4_IM_MODULE=xim
TEXTDOMAINDIR=/usr/share/locale/
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/a2f14b30_1023_4c93_9b98_db8a9c6c75e3
PWD=/home/student
HOME=/home/student
TEXTDOMAIN=im-config
J2REDIR=/usr/lib/jvm/java-8-oracle/jre
SSH_AGENT_PID=2063
QT_ACCESSIBILITY=1
XDG_SESSION_TYPE=x11
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_SESSION_DESKTOP=ubuntu
GJS_DEBUG_OUTPUT=stderr
GTK_MODULES=gail:atk-bridge
WINDOWPATH=2
TERM=xterm-256color
SHELL=/bin/bash
VTE_VERSION=5201
QT_IM_MODULE=ibus
XMODIFIERS=@im=ibus
IM_CONFIG_PHASE=2
XDG_CURRENT_DESKTOP=ubuntu:GNOME
GPG_AGENT_INFO=/run/user/1001/gnupg/S.gpg-agent:0:1
GNOME_TERMINAL_SERVICE=:1.69
XDG_SEAT=seat0
SHLVL=1
GDMSESSION=ubuntu
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=student
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1001/bus
XDG_RUNTIME_DIR=/run/user/1001
XAUTHORITY=/run/user/1001/gdm/Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:/usr/lib/jvm/java-8-oracle/jre/bin
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
SESSION_MANAGER=local/T22:@/tmp/.ICE-unix/1970,unix/T22:/tmp/.ICE-unix/1970
LESSOPEN=| /usr/bin/lesspipe %s
GTK_IM_MODULE=ibus
_=/usr/bin/env
student@T22:~$ echo $home

student@T22:~$ echo $path

student@T22:~$ export $x=10
bash: export: `=10': not a valid identifier
student@T22:~$ set $x=10
student@T22:~$ echo $x

student@T22:~$ echo $logname

student@T22:~$ echo $hostname

student@T22:~$ echo $uid

student@T22:~$ echo $HOME
/home/student
student@T22:~$ echo $PATH
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:/usr/lib/jvm/java-8-oracle/jre/bin
student@T22:~$ echo $LOGNAME
student
student@T22:~$ echo $HOSTNAME
T22
student@T22:~$ echo $MATCHTYPE

student@T22:~$ echo $MACHTYPE
x86_64-pc-linux-gnu
student@T22:~$ echo $UID
1001
student@T22:~$ echo $PWD
/home/student
student@T22:~$ echo $LANG
en_IN
student@T22:~$ echo $EDITOR

student@T22:~$ echo $SHELL
/bin/bash
student@T22:~$ echo $USER
student
student@T22:~$ echo $TERM
xterm-256color
student@T22:~$ CD AJCE
CD: command not found
student@T22:~$ cd ajce
bash: cd: ajce: No such file or directory
student@T22:~$ cd sd
student@T22:~/sd$ gedit while.sh
student@T22:~/sd$ chmod +x while.sh
student@T22:~/sd$ ./while.sh
expr: syntax error
./while.sh: line 2: test: : integer expression expected
student@T22:~/sd$ gedit while.sh
student@T22:~/sd$ ./while.sh
expr: syntax error

./while.sh: line 2: test: : integer expression expected
student@T22:~/sd$ gedit while.sh
student@T22:~/sd$ ./while.sh
9
8
7
6
5
4
3
2
1
0
student@T22:~/sd$ gedit while.sh
student@T22:~/sd$ gedit w.h
student@T22:~/sd$ gedit w.sh
student@T22:~/sd$ chmod +x w.sh
student@T22:~/sd$ ./w.sh
1
expr: syntax error
./w.sh: line 2: [: -le: unary operator expected
student@T22:~/sd$ gedit w.sh
student@T22:~/sd$ ./w.sh
1
2
3
4
5
6
7
8
9
10
student@T22:~/sd$ gedit w.sh
student@T22:~/sd$ gedit w1.sh
student@T22:~/sd$ chmod +x w1.sh
student@T22:~/sd$ ./w1.sh
Adding 1 into the sum.
Adding 2 into the sum.
Adding 3 into the sum.
Adding 4 into the sum.
Adding 5 into the sum.
Adding 6 into the sum.
Adding 7 into the sum.
Adding 8 into the sum.
Adding 9 into the sum.
Adding 10 into the sum.
The sum is 55.
student@T22:~/sd$ gedit pg9.sh
student@T22:~/sd$ chmod +x pg9.sh
student@T22:~/sd$ ./pg9.sh
Enter a number
5
120
student@T22:~/sd$ gedit w3.sh
student@T22:~/sd$ chmod +x w3.sh
student@T22:~/sd$ ./w3.sh
Enter the number
15
The number 15 is not a prime.
student@T22:~/sd$ ./w3.sh
Enter the number
3
The number 3 is a prime.
student@T22:~/sd$ gedit w3.sh
student@T22:~/sd$ gedit w4.sh
student@T22:~/sd$ chmod +x w4.sh
student@T22:~/sd$ ./w4.sh
How many number
10
Fibonacci Series up to 10 terms :
0
1
1
2
3
5
8
13
21
34
student@T22:~/sd$ gedit w5.sh


